20:09:23 От Андрей Федюк кому Все:
	Всем привет.
	Есть ли у вас запасной вариант,  если победить старение при вашей жизни не получится?
	И какой это вариант? 
	Крионику не предлагать, крионика оживить не в состоянии  сама по себе
20:13:21 От Danila Immortalist кому Все:
	Зашел издалека…
21:07:10 От Vladimir Shakirov кому Все:
	штаб ученых уже начал создавать Вадим Степанов с Валерием Голубом и Сергеем Ватолиным! и у них уже есть ответ, как победить старение! так что почти всё готово) есть и другой штаб - Фединцев, Одиноков, Литвинов, Веремеенко
21:07:46 От Кольцов Елизар кому Все:
	А каков их ответ?
21:08:40 От Vladimir Shakirov кому Все:
	у Фединцева итп - это старение межклеточного матрикса	у Вадима Степанова - что-то с эпигенетикой и ее омоложением
21:09:05 От Геннадий Музыкантов кому Все:
	Согласно схемы видится такая проблема, что если даже залить всё деньгами, но при этом не изменить процессы, то ничего кардинально не изменится.
21:10:20 От Vladimir Shakirov кому Все:
	если зарплата научных сотрудников увеличится, то больше высококвалифицированных людей пойдет в науку, в т.ч. те высококвалифицированные люди, которые сейчас в науку не идут, потому что там низкие зарплаты (даже на западе, относительно айти)
21:10:45 От Кольцов Елизар кому Все:
	Дело не только в деньгах
21:10:57 От Кольцов Елизар кому Все:
	Ещё в стабильном доходе
21:11:03 От Кольцов Елизар кому Все:
	Карьерном росте
21:11:08 От Геннадий Музыкантов кому Все:
	Replying to "если зарплата научны..."
	
	Так они попадут в систему, у которой другие цели.
21:11:23 От Геннадий Музыкантов кому Все:
	Replying to "если зарплата научны..."
	
	Выполнение метрик.
21:11:39 От Vladimir Shakirov кому Все:
	Replying to "если зарплата научны..."
	
	а что поделать, без выполнения метрик люди ленятся и не делают вообще ничего
21:12:02 От Vladimir Shakirov кому Все:
	Replying to "если зарплата научны..."
	
	метрики сейчас не такие уж и плохие
21:12:11 От Кольцов Елизар кому Все:
	Большим количеством бюрократии
21:12:41 От Геннадий Музыкантов кому Все:
	Replying to "если зарплата научны..."
	
	Не согласен. Люди ленятся когда занимаются фигнёй, понимая что они занимаются фигнёй.
21:13:11 От Кольцов Елизар кому Все:
	Replying to "если зарплата научны..." 
	
	 Зарплаты поднять пол...
21:13:19 От Геннадий Музыкантов кому Все:
	Reacted to "Зарплаты поднять пол..." with 👍🏻
21:13:26 От Vladimir Shakirov кому Все:
	Replying to "если зарплата научны..."
	
	понятно, что то, о чем говорит Веремеенко, тоже важно
21:13:43 От Vladimir Shakirov кому Все:
	Replying to "если зарплата научны..."
	
	и не только в деньгах дело, хотя деньги решают очень много проблем
21:14:33 От Кольцов Елизар кому Все:
	Replying to "если зарплата научны..." 
	
	 Вопросы бюрократии т...
21:14:42 От Кольцов Елизар кому Все:
	Replying to "если зарплата научны..." 
	
	 Карьерный рост
21:14:49 От Кольцов Елизар кому Все:
	Replying to "если зарплата научны..." 
	
	 Отсрочка от армии😅
21:14:50 От Vladimir Shakirov кому Все:
	Replying to "если зарплата научны..."
	
	я имею в виду одну из последних статей Веремеенко https://nestarenie.ru/deneg.html он правильно пишет, но увеличение числа денег тоже важно
21:15:05 От Vladimir Shakirov кому Все:
	Replying to "если зарплата научны..."
	
	отсрочка от армии это фишка РФ, а РФ не котируется никак в мировой науке
21:15:14 От Vladimir Shakirov кому Все:
	Replying to "если зарплата научны..."
	
	по кр.мере в биохимии итп
21:16:09 От Кольцов Елизар кому Все:
	Replying to "если зарплата научны..." 
	
	 Это да...
21:16:17 От Vladimir Shakirov кому Все:
	Replying to "если зарплата научны..."
	
	насчет того, что "люди ленятся, когда занимаются фигней" -- большинство людей просто ленятся. Есть конечно пассионарные люди, но их меньшинство
21:17:29 От Vladimir Shakirov кому Все:
	Replying to "если зарплата научны..."
	
	существующая система в науке тоже мотивирует людей заниматься прорывными вещами, т.к. это в случае успеха может дать им много - высокоцитируемые статьи, теньюр,  деньги, уважение итп
21:17:50 От Vladimir Shakirov кому Все:
	Replying to "если зарплата научны..."
	
	и многие люди в науке стараются заниматься прорывными вещами
21:17:57 От Danila Immortalist кому Все:
	А мы Мишину презентацию смотреть будем? Или сегодня не успеем уже?
21:18:35 От Кольцов Елизар кому Все:
	Надеюсь, что успеем
21:18:46 От Кольцов Елизар кому Все:
	Я бы послушал😊
21:18:59 От Danila Immortalist кому Все:
	Ну судя по темпу, не очень похоже..
21:19:05 От Vladimir Shakirov кому Все:
	Почему RLE или Вадим Степанов итп -- не генеральные штабы?
21:19:23 От Danila Immortalist кому Все:
	Reacted to "Почему RLE или Вадим..." with 😁
21:19:44 От Vladimir Shakirov кому Все:
	ну и LBF, уж ладно)
21:21:13 От Геннадий Музыкантов кому Все:
	Микрофон нельзя включить к сожалению. Но из все сказанного видится вполне конкретная картина:	1. Нужно признать, что надо сменить парадигму судя по схеме	2. Нужно найти и поработать над ошибками	3. Нужно выработать новую научную стратегию	4. Придумать как добиться инвестиций в теоретический синтез и системную биологию	5. Подумать как поддеживать малые" маргинальные" группы	6. Нужно развивать открытые базы данных	7. Нужно создать новое научное сообщество с привлечением специалистов из разных областей		Ну и чтобы всё это как-то работало нужен центр принятия решения не по метрикам, а с ручным управлением. Можно назвать генштаб, центр компетенций и как угодно
21:21:21 От Кольцов Елизар кому Все:
	Не хотят воевать
21:21:31 От Кольцов Елизар кому Все:
	Да кто сейчас хочет😅
21:21:33 От Vladimir Shakirov кому Все:
	точно, МОИП! супер-генеральный штаб)
21:21:43 От Vladimir Shakirov кому Все:
	я там даже выступал однажды!
21:22:02 От Victor Rîbin кому Все:
	Reacted to "А мы Мишину презента..." with 😅
21:22:07 От Vladimir Shakirov кому Все:
	и кто-то из ихних у меня флешку своровал, после чего я больше туда не ходил
21:22:24 От Кольцов Елизар кому Все:
	Важная влэшка?
21:23:06 От Vladimir Shakirov кому Все:
	не очень
21:23:46 От Vladimir Shakirov кому Все:
	Replying to "Микрофон нельзя вклю..."
	
	что из этого мы не знали еще год назад?)
21:24:09 От Vladimir Shakirov кому Все:
	Replying to "Микрофон нельзя вклю..."
	
	ну или 10 лет назад)
21:24:32 От Кольцов Елизар кому Все:
	А запасная есть?
21:24:42 От Vladimir Shakirov кому Все:
	Replying to "А запасная есть?"
	
	это было лет 10 назад)
21:24:55 От Геннадий Музыкантов кому Все:
	Replying to "Микрофон нельзя вклю..."
	
	да фиг знает, но если ничего не поменялось, значит не было драйвера
21:24:58 От Кольцов Елизар кому Все:
	Replying to "А запасная есть?" 
	
	 Ну тогда и ладно
21:25:11 От Геннадий Музыкантов кому Все:
	Replying to "Микрофон нельзя вклю..."
	
	или нет драйвера
21:25:26 От Vladimir Shakirov кому Все:
	в общем, предлагают шарашки и расстреливать тех, кто работает плохо)
21:25:38 От Геннадий Музыкантов кому Все:
	Replying to "Микрофон нельзя вклю..."
	
	просто обобщил то что услышад
21:26:03 От Danila Immortalist кому Все:
	Всех вас расстреляем, пока не договоритесь (с)
21:26:08 От Vladimir Shakirov кому Все:
	Reacted to "Всех вас расстреляем..." with 👏
21:26:23 От Дима Прокофьев кому Все:
	Приходите в форум Карта Знаний https://t.me/KnowledgeMapForum и Математика старения https://t.me/agingmath всё это программировать
21:26:23 От Кольцов Елизар кому Все:
	Еее, ура
21:26:34 От Vladimir Shakirov кому Все:
	Reacted to "Приходите в форум Ка..." with 👏
21:26:35 От Кольцов Елизар кому Все:
	Увидим
21:26:50 От Victor Rîbin кому Все:
	Reacted to "Всех вас расстреляем..." with 😆
21:28:19 От scooter кому Все:
	Reacted to "Приходите в форум Ка..." with 👏
21:28:55 От Геннадий Музыкантов кому Все:
	Reacted to "Приходите в форум Ка..." with 👏
21:30:52 От Vladimir Shakirov кому Все:
	И даже NIH считает себя таким генеральным штабом!
21:37:33 От Кольцов Елизар кому Все:
	Общество считает, что продлить жизнь невозможно физически (биологически, медицински)
21:39:11 От Vladimir Shakirov кому Все:
	Replying to "Общество считает, чт..."
	
	интересно, что ученые думают об этом, хорошо бы опрос провести большой
21:39:39 От Кольцов Елизар кому Все:
	Replying to "Общество считает, чт..." 
	
	 Один из них точно не...
21:39:51 От Кольцов Елизар кому Все:
	Replying to "Общество считает, чт..." 
	
	 Даже наверно два
21:40:13 От Кольцов Елизар кому Все:
	Replying to "Общество считает, чт..." 
	
	 Остальные не знаю
21:40:49 От Кольцов Елизар кому Все:
	Replying to "Общество считает, чт..." 
	
	 Когда я учился на ба...
21:40:50 От Vladimir Shakirov кому Все:
	Предлагаю отбирать деньги у налогоплательщиков)
21:41:08 От Кольцов Елизар кому Все:
	Да!
21:41:16 От Vladimir Shakirov кому Все:
	Reacted to "Да!" with 👍
21:41:27 От Кольцов Елизар кому Все:
	Кроме тех, кто увожает науку!!
21:41:34 От Геннадий Музыкантов кому Все:
	Replying to "Предлагаю отбирать д..."
	
	я бы закончил на первых трёх словах )
21:41:36 От Vladimir Shakirov кому Все:
	Reacted to "Кроме тех, кто увожа..." with 😅
21:42:01 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 😂
21:42:39 От Vladimir Shakirov кому Все:
	Reacted to "я бы закончил на пер..." with 🔥
21:42:41 От Vladimir Shakirov кому Все:
	Reacted to "я бы закончил на пер..." with 😂
21:43:15 От Vladimir Shakirov кому Все:
	Replying to "Предлагаю отбирать д..."
	
	ну просто всего-то сто долларов в год с человека с 1млрд золотого миллиарда - это 100 млрд долларов в год!
21:43:19 От Кольцов Елизар кому Все:
	Деньги есть - везёт
21:43:42 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 Ого какие суммы пошл...
21:45:00 От Vladimir Shakirov кому Все:
	информатикам еще большие вычислительные мощности нужны, очень дорогие)
21:45:18 От Геннадий Музыкантов кому Все:
	Replying to "Предлагаю отбирать д..."
	
	надо привлечь цыганских баронов работать на науку продления жизни. другого способа отжать столько у стольких не вижу...
21:45:20 От Vladimir Shakirov кому Все:
	а база Open Genes действительно чем-то оригинальна? кажется, всё это уже было в других базах
21:45:51 От Vladimir Shakirov кому Все:
	Replying to "Предлагаю отбирать д..."
	
	есть способ - просто пройти в парламенты и принять нужные законы)
21:46:08 От Vladimir Shakirov кому Все:
	Replying to "Предлагаю отбирать д..."
	
	ну то есть, это конечно не "просто", но по крайней мере проще, чем собрать столько цыганских баронов)
21:46:33 От Геннадий Музыкантов кому Все:
	Replying to "Предлагаю отбирать д..."
	
	скажи с кем конкретно нужно переспать и я одеваюсь )
21:46:58 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 Пойти в парламент
21:47:02 От Vladimir Shakirov кому Все:
	Reacted to "скажи с кем конкретн..." with 😂
21:47:04 От Vladimir Shakirov кому Все:
	Reacted to "скажи с кем конкретн..." with 👍
21:47:23 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 Скорее РАЗдеваюсь
21:47:32 От Геннадий Музыкантов кому Все:
	Reacted to "Скорее РАЗдеваюсь" with 😂
21:48:02 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 Пойти в парламент - ...
21:48:31 От Vladimir Shakirov кому Все:
	Михаил Батин всегда говорит столько много правильного, на 99% всё точно в цель, а потом в самом конце начинается про философию) лучше б про политику, что-то вроде витализма)
21:48:42 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 Мы так парламегт и к...
21:48:59 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 Кстааатии - деньги т...
21:49:29 От Кольцов Елизар кому Все:
	Про политику страшно говорить
21:49:52 От Кольцов Елизар кому Все:
	А, стоп, он же в US живёт - тогда можно
21:51:25 От Геннадий Музыкантов кому Все:
	Reacted to "Мы так парламегт и к..." with 💃🏻
21:53:32 От Vladimir Shakirov кому Все:
	Reacted to "А, стоп, он же в US ..." with 👍
21:54:57 От Vladimir Shakirov кому Все:
	даже если предположить, что у Магальеса нет аспиранта под имеющуюся ставку, это скорее вызвано тем, что зарплата там неконкурентоспособная на этой ставке для имеющихся запросов
21:55:19 От Vladimir Shakirov кому Все:
	и если поднять зарплату аспирантской ставки Магальеса, то нужный человек конечно же найдется
22:00:23 От Maxim Kholin кому Все:
	Согласен с Михаилом. Нужно много денег чтобы проверять разные гипотезы. Штаб который будет сидеть и думать и анализировать - это одна из тысяч идей
22:00:36 От Vladimir Shakirov кому Все:
	Reacted to "Согласен с Михаилом...." with 💯
22:01:26 От Vladimir Shakirov кому Все:
	Точно. Тем более, что есть уже такие штабы	хотя хотелось бы конечно, чтоб они были более открытые и чтобы их дискуссии можно было смотреть в инете
22:01:44 От Vladimir Shakirov кому Все:
	надо сжигать портреты Эпикура!
22:02:15 От scooter кому Все:
	Reacted to "надо сжигать портрет..." with 🔥
22:02:18 От Vladimir Shakirov кому Все:
	Reacted to "надо сжигать портрет..." with 🔥
22:02:31 От Кольцов Елизар кому Все:
	Бранить Гомера, Демокрита и читать Адама Смита!!
22:02:47 От Victor Rîbin кому Все:
	Reacted to "надо сжигать портрет..." with 🫡
22:03:41 От scooter кому Все:
	Reacted to "Бранить Гомера, Демо..." with 🎩
22:03:53 От Vladimir Shakirov кому Все:
	Reacted to "Бранить Гомера, Демо..." with 👍
22:04:53 От Vladimir Shakirov кому Все:
	100% люди в парламенте просто не обращают внимания на шум, а одиночные заявления Лебедева или Обри о старении - это информационный шум для них
22:05:21 От Vladimir Shakirov кому Все:
	нужна более весомая поддержка, сотни, тысячи экспертов по возможности
22:05:35 От Vladimir Shakirov кому Все:
	хорошо что витализм на мой взгляд движется в эту сторону
22:06:06 От Кольцов Елизар кому Все:
	Что-то мне кажется, что если человеку дать возможность продлить жизнь, врятли он будет говорить " нееееет НЕЛЬЗЯ😠"
22:06:51 От Кольцов Елизар кому Все:
	Бля, да кто этих философаф вообще читает🤷‍♂️
22:07:29 От Vladimir Shakirov кому Все:
	вот и я удивляюсь - откуда вообще Батин взял этих Эпикуров и Кантов??) кто вообще заразил этим Батина?)
22:07:49 От Vladimir Shakirov кому Все:
	Reacted to "Бля, да кто этих фил..." with 👍
22:08:25 От Vladimir Shakirov кому Все:
	Reacted to "Бля, да кто этих фил..." with 🤷‍♂️
22:08:28 От Кольцов Елизар кому Все:
	Нууу, имя-то люди слышали, но вот читали ли🤔
22:08:34 От Victor Rîbin кому Все:
	"люди читают философов и приходят к выводу что продлевать жизнь не надо" -- Это не аргумент Батина, зачем строу-менить?
22:08:52 От Victor Rîbin кому Все:
	философы влияют через культуру
22:09:05 От Кольцов Елизар кому Все:
	А как?
22:09:06 От Вадим с кому Все:
	Replying to "[Full message cannot be displayed on this version]" 
	
	 Пока не будет у учёных прорывов в антистарении, хороших идей по РПЖ, бесполезно народы и правительства просить выделять деньги на антистарении
22:09:25 От Vladimir Shakirov кому Все:
	Replying to "Предлагаю отбирать д..."
	
	Ура, у нас в чате участник Генерального Штаба)
22:09:27 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 Ну тк да
22:09:57 От Кольцов Елизар кому Все:
	Тогда может заняться искусством
22:10:09 От Кольцов Елизар кому Все:
	Хотя это тоже как-то сомнительно
22:10:46 От Vladimir Shakirov кому Все:
	Replying to "Тогда может заняться..."
	
	искусством Революции!
22:11:11 От Кольцов Елизар кому Все:
	Правда да, есть люди (и их много) которые думают, что в кино всё взаправду, но я сомневаюсь, что они на что-то влияют
22:11:18 От Вадим с кому Все:
	Replying to "[Full message cannot be displayed on this version]" 
	
	 При правильном опросе за продление жизни большинство. Если в молодом теле. Но никто не предоставил ничего  чтобы большинство поверило что это уже реально.
22:11:25 От Vladimir Shakirov кому Все:
	про Ленина всё очень сильно загромождено последующими легендами)
22:11:39 От Кольцов Елизар кому Все:
	Replying to "Тогда может заняться..." 
	
	 👻
22:11:54 От Вадим с кому Все:
	Replying to "[Full message cannot be displayed on this version]" 
	
	 Был голый землекоп. И народ воспрянул и деньги потекли.
22:12:16 От Vladimir Shakirov кому Все:
	в одном трансгуманистическом чате уже скормили ИИ полное собрание сочинений Ленина, и спрашивали его про то, что делать трансгуманистам)
22:12:38 От Vladimir Shakirov кому Все:
	Reacted to "При правильном опрос..." with 💯
22:12:50 От Vladimir Shakirov кому Все:
	Reacted to "При правильном опрос..." with 👍
22:12:51 От Вадим с кому Все:
	Replying to "[Full message cannot be displayed on this version]" 
	
	 Институт бака вообще забил на РПЖ, поэтому 3миллиарда абахали в алтлос а не в бака
22:12:59 От Кольцов Елизар кому Все:
	Replying to "Тогда может заняться..." 
	
	 Ленин киборг😂
22:13:10 От Vladimir Shakirov кому Все:
	Reacted to "Ленин киборг😂" with 😎
22:13:23 От Vladimir Shakirov кому Все:
	Reacted to "Ленин киборг😂" with 🤖
22:14:38 От Вадим с кому Все:
	Replying to "[Full message cannot be displayed on this version]" 
	
	 Так что реальный путь на небольшие деньги проверять реальные идеи РПЖ. Их не 150. А дай бог 10
22:16:11 От Вадим с кому Все:
	Replying to "[Full message cannot be displayed on this version]" 
	
	 Не нужны нобелевские лауреаты с огромными зарплатами, Севериновы и тому подобные. У них нет идей РПЖ
22:16:37 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 Северинов какой-то с...
22:16:48 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 Хуже только Саватеев...
22:16:56 От Danila Immortalist кому Все:
	Reacted to "Хуже только Саватеев..." with 😁
22:17:17 От Вадим с кому Все:
	Replying to "[Full message cannot be displayed on this version]" 
	
	 Никто в сообществе не распишет на что потратить миллиард в антистарении
22:18:13 От scooter кому Все:
	Ебучий футбол 100 процентов
22:18:20 От Кольцов Елизар кому Все:
	Мне кажется, или культура формируется не соовсем за счёт филосовов?🤔
22:18:28 От Кольцов Елизар кому Все:
	Reacted to Ебучий футбол 100 пр... with "👍"
22:18:32 От Алексей Алексеев кому Все:
	Реакция на "Мне кажетс..." с помощью 👍
22:18:40 От Вадим с кому Все:
	Replying to "[Full message cannot be displayed on this version]" 
	
	 Любой учёный, который хоть один эксперимент провел, знает, что почти любой эксперимент можно сделать за 100 тысяч долларов.
22:19:06 От Vladimir Shakirov кому Все:
	Replying to "Предлагаю отбирать д..."
	
	А например институт рака в США тоже не расписывает, на что потратить миллиард. Только в самых общих словах. Пока им не пришлют кучу грантов, часть которых они одобрят
22:19:42 От Vladimir Shakirov кому Все:
	Reacted to "Мне кажется, или кул..." with 👍
22:22:03 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 С бюрократией там по...
22:24:07 От Вадим с кому Все:
	Replying to "[Full message cannot be displayed on this version]" 
	
	 В раке есть результаты, новые идеи - поэтому туда идут деньги
22:24:16 От Vladimir Shakirov кому Все:
	Reacted to "В раке есть результа..." with 👍
22:25:33 От Вадим с кому Все:
	Replying to "[Full message cannot be displayed on this version]" 
	
	 Философия большинству и не нужна, чтобы убедиться, что пока нет прорывов со старением.
22:25:37 От Алексей Алексеев кому Все:
	Реакция на "Бля, да кт..." с помощью 👍
22:25:42 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 Это да
22:26:10 От Вадим с кому Все:
	Replying to "[Full message cannot be displayed on this version]" 
	
	 У каждого своя жизнью сформированная философия
22:26:31 От Vladimir Shakirov кому Все:
	Reacted to "У каждого своя жизнь..." with 👍
22:26:32 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 Да
22:27:32 От Кольцов Елизар кому Все:
	Replying to "Предлагаю отбирать д..." 
	
	 Мне иногда кажется, ...
22:27:47 От Vladimir Shakirov кому Все:
	Reacted to "Мне иногда кажется, ..." with 👍
22:28:13 От Кольцов Елизар кому Все:
	Не знаю, я постоянно размышляю на разные темы - от обортов до смысла бытия
22:28:24 От Кольцов Елизар кому Все:
	Неужели я один такой?🤔🤔
22:28:38 От Алексей Алексеев кому Все:
	Ответ на "Неужели я ..."
	
	Не один)
22:29:05 От Кольцов Елизар кому Все:
	Replying to "Неужели я один такой..." 
	
	 Рад слышать😊
22:29:13 От Алексей Алексеев кому Все:
	Ответ на "Неужели я ..."
	
	Добавляйтес в телеге, пообщаемся) @akeksey3a
22:29:34 От Вадим с кому Все:
	Replying to "[Full message cannot be displayed on this version]" 
	
	 В супер компании кадровики берут таких спецов, которые сами готовы платить, чтобы заниматься своей работой. Им не надо огромных зарплат. В антистарении авторы идей тоже не ждут большой оплаты своей работы на период эксперимента.
22:29:44 От Алексей Алексеев кому Все:
	Ответ на "Неужели я ..."
	
	@aleksey3a
22:30:44 От Vladimir Shakirov кому Все:
	Replying to "Неужели я один такой..."
	
	да уж ладно, можно в флудилке иммортализма о всяком общаться https://t.me/immortalists
22:30:45 От Кольцов Елизар кому Все:
	Менее умных....
	Можно и нужно так говорить😠
22:30:55 От Vladimir Shakirov кому Все:
	Replying to "Менее умных....
	Можн..."
	
	более тупых!
22:31:16 От Кольцов Елизар кому Все:
	Replying to "Неужели я один такой..." 
	
	 Так я же уже добавил...
22:31:21 От Vladimir Shakirov кому Все:
	Reacted to "Так я же уже добавил..." with 👍
22:31:27 От Кольцов Елизар кому Все:
	Replying to "Менее умных....
	Можн..." 
	
	 Да!!
22:44:13 От Vladimir Shakirov кому Все:
	про наблюдателя итп - это просто непонимание физики
22:44:17 От Vladimir Shakirov кому Все:
	современной
22:44:24 От Vladimir Shakirov кому Все:
	там нет ничего такого
22:44:30 От Кольцов Елизар кому Все:
	Вот вот
22:45:12 От Vladimir Shakirov кому Все:
	А Виталий это философ, которого пригласили поддержать Батина? xD
22:45:30 От Кольцов Елизар кому Все:
	Что Маркс мог знать про физику🤷‍♂️
22:47:03 От Дима Прокофьев кому Все:
	И снова Карта Знаний, приходите
22:47:17 От Дима Прокофьев кому Все:
	https://t.me/KnowledgeMapForum
22:56:51 От Дима Прокофьев кому Все:
	Тоже решается Картой Знаний — основной принцип
22:57:03 От Дима Прокофьев кому Все:
	избегание дублирования
22:58:11 От Дима Прокофьев кому Все:
	Да Автоматический учёный тоже туда идея
23:02:39 От Дима Прокофьев кому Все:
	в Органайзер РПЖ это собрать надо
23:03:35 От Дима Прокофьев кому Все:
	https://t.me/KnowledgeMapForum/873/2588
23:15:33 От Дима Прокофьев кому Все:
	Кому то надо заниматься этим...
23:17:19 От scooter кому Все:
	интересно
23:17:53 От Алексей Алексеев кому Все:
	Алексей Алексеев @aleksey3a в телеграме
	чат Математика старения @agingmath
23:18:07 От Danila Immortalist кому Все:
	https://www.longevityxplorer.com/
